ModernVPN/ModernVPN/MVVM/View/MainWindow.xaml

<Window
    x:Class="ModernVPN.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModernVPN"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:ModernVPN.MVVM.ViewModel"
    Title="MainWindow"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="CanResize"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <DockPanel Margin="7" Background="#1e1e1e">

        <Border
            Height="28"
            Background="#252525"
            DockPanel.Dock="Top">

            <Border.InputBindings>
                <MouseBinding Command="{Binding MoveWindowCommand}" MouseAction="LeftClick" />
            </Border.InputBindings>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="100,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Consolas"
                    Foreground="LightGray"
                    Text="Surfhub 3.4.2" />

                <StackPanel
                    Grid.Column="1"
                    Margin="0,0,4,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

                    <Button Command="{Binding MinimizeWindowCommand}">

                        <Button.Content>

                            <TextBlock
                                Margin="0,-7,0,0"
                                FontStretch="UltraExpanded"
                                Text="🗕︎" />

                        </Button.Content>

                    </Button>
                    <Button Command="{Binding MaximizeWindowCommand}" Content="🗖︎" />
                    <Button Command="{Binding ShutdownWindowCommand}" Content="🗙︎" />

                    <!--<ToggleButton>
                        <Path Data="{StaticResource WindowClose}" />-->

                    <!--<Button.Content>
                            <Grid VerticalAlignment="Center" Margin="10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Viewbox Grid.Column="2"
                            Width="16"
                            Height="16"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Stretch="Uniform">

                                    <Path Data="{StaticResource WindowMaximize}" />
                                </Viewbox>
                            </Grid>
                        </Button.Content>-->
                    <!--</ToggleButton>-->
                </StackPanel>

            </Grid>

        </Border>

        <Border
            Width="48"
            HorizontalAlignment="Left"
            Background="#252525">
            <Border.Style>
                <Style>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Border.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(Border.Width)"
                                            To="120"
                                            Duration="0:0:.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Border.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(Border.Width)"
                                            To="48"
                                            Duration="0:0:.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <StackPanel>
                <RadioButton
                    Command="{Binding ShowProtectionView}"
                    Content="VPN"
                    FontSize="16"
                    FontWeight="Normal"
                    Foreground="LightGray"
                    IsChecked="True" />
                <RadioButton
                    Content="VPN"
                    FontSize="16"
                    FontWeight="Normal"
                    Foreground="LightGray" />
                <RadioButton
                    Command="{Binding ShowSettingsView}"
                    Content="Settings"
                    FontSize="16"
                    FontWeight="Normal"
                    Foreground="LightGray" />
            </StackPanel>
        </Border>

        <ContentPresenter Content="{Binding CurrentView}" />

    </DockPanel>
</Window>
