ModernVPN/ModernVPN/MVVM/View/ProtectionView.xaml

<UserControl
    x:Class="ModernVPN.MVVM.View.ProtectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModernVPN.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#1E1E1E"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Image
            Grid.RowSpan="2"
            RenderOptions.BitmapScalingMode="Fant"
            Source="https://i.imgur.com/bx3bBLj.png">
            <Image.OpacityMask>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" />
                    <GradientStop Offset="1" Color="Transparent" />
                </LinearGradientBrush>
            </Image.OpacityMask>
            <Image.Effect>
                <BlurEffect Radius="10" />
            </Image.Effect>
        </Image>

        <ListView
            Width="250"
            Margin="0,20,0,0"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            Background="#252525"
            BorderThickness="0"
            ItemsSource="{Binding Servers}"
            ScrollViewer.CanContentScroll="False" />

        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Foreground="White"
            Text="{Binding ConnectionStatus}" />

        <Button
            Grid.Row="1"
            Width="250"
            Height="45"
            Content="Connect" Command="{Binding ConnectCommand}"
            Style="{StaticResource ConnectButtonStyle}" />
    </Grid>
</UserControl>
